# springmvc

./: README.md
springmvc/: .classpath  pom.xml
springmvc/src/main/i18n/: message.properties
springmvc/src/main/java/com/cml/mvc/base/: BaseWebBindingInital.java  MyBindErrorProcess.java  MyResponseBodyAdvice.java  MyReturnValues.java
springmvc/src/main/java/com/cml/mvc/beans/: Result.java  User.java
springmvc/src/main/java/com/cml/mvc/controller/: HelloWorld.java  TestController.java  User.java  ValidTestController.java
springmvc/src/main/java/com/cml/mvc/exception/: ExceptionResolver.java  MyExceptionHandler.java
springmvc/src/main/java/com/cml/mvc/interceptor/: TokenInterceptor.java
springmvc/src/main/java/com/cml/mvc/model/: User.java
springmvc/src/main/java/com/cml/mvc/property/editor/: BasePropertyEditor.java  JodaTimePropertyEditor.java
springmvc/src/main/java/com/cml/mvc/property/formatter/: JodaTimeFormatter.java
springmvc/src/main/java/com/cml/mvc/validator/: UserValidator.java
springmvc/src/main/java/com/cml/mvc/web/admin/controller/: AdminController.java
springmvc/src/main/java/com/cml/mvc/web/user/controller/: A.java  UserController.java
springmvc/src/main/java/com/cml/mvc/web/user/dao/: UserMapper.java
springmvc/src/main/java/com/cml/mvc/web/user/resource/: user.spring.xml  user.sql.xml  user.tiles.xml
springmvc/src/main/java/com/cml/mvc/web/user/service/: UserService.java
springmvc/src/main/java/com/cml/mvc/web/user/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
springmvc/src/main/resources/: log4j.xml  message.properties
springmvc/src/main/resources/config/: applicationContext-datasource.xml  applicationContext-security-shiro.xml  applicationContext-standalone.xml  applicationContext.xml  mybatis-configuration.xml  spring-mvc.xml
springmvc/src/main/webapp/: aa.html  unauthorized.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/admin/: login.jsp
springmvc/src/main/webapp/WEB-INF/jsp/admin/: login.jsp
springmvc/src/main/webapp/WEB-INF/jsp/base/: base.jsp
springmvc/src/main/webapp/WEB-INF/jsp/layout/: layout.jsp  menu.jsp
springmvc/src/main/webapp/WEB-INF/jsp/test/: page1.jsp  page2.jsp  page3.jsp
springmvc/src/main/webapp/WEB-INF/tiles/: tiles.xml
springmvc/src/test/main/com/cml/mvc/test/: BaseTest.java
springmvc/src/test/main/com/cml/mvc/test/user/: UserTest.java
springmvc/src/test/main/java/com/cml/mvc/test/: BaseTest.java
springmvc/src/test/main/java/com/cml/mvc/test/user/: UserTest.java
springmvc_base/: .project  pom.xml
springmvc_base/src/main/java/com/cml/mvc/base/: BaseWebBindingInital.java  MyResponseBodyAdvice.java
springmvc_base/src/main/java/com/cml/mvc/controller/: ValidTestController.java
springmvc_base/src/main/java/com/cml/mvc/exception/: MyExceptionHandler.java
springmvc_base/src/main/java/com/cml/mvc/framework/base/: BaseWebBindingInital.java  DefaultBindErrorProcess.java  DefaultWebBindingInitializer.java  MyBindErrorProcess.java  MyResponseBodyAdvice.java  MyReturnValues.java  Test.java
springmvc_base/src/main/java/com/cml/mvc/framework/beans/: Result.java
springmvc_base/src/main/java/com/cml/mvc/framework/controller/: HelloWorld.java  TestController.java  ValidTestController.java
springmvc_base/src/main/java/com/cml/mvc/framework/converter/: DateTimeConverter.java
springmvc_base/src/main/java/com/cml/mvc/framework/exception/: ExceptionResolver.java  MyExceptionHandler.java
springmvc_base/src/main/java/com/cml/mvc/framework/formatter/: JodaTimeFormatter.java
springmvc_base/src/main/java/com/cml/mvc/framework/interceptor/: TokenInterceptor.java  TokenInterceptor2.java
springmvc_base/src/main/java/com/cml/mvc/framework/model/: User.java
springmvc_base/src/main/java/com/cml/mvc/framework/property/editor/: JodaTimePropertyEditor.java
springmvc_base/src/main/java/com/cml/mvc/framework/property/formatter/: JodaTimeFormatter.java
springmvc_base/src/main/java/com/cml/mvc/framework/security/realm/: AuthenticationService.java  UserRealm.java
springmvc_base/src/main/java/com/cml/mvc/framework/validator/: UserValidator.java
springmvc_base/src/main/resources/: log4j.xml
springmvc_base/src/main/resources/config/: spring-mvc.xml
springmvc_base/src/main/webapp/WEB-INF/: web.xml
springmvc_base/src/test/main/java/com/cml/mvc/test/user/: UserTest.java
